image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  IMAGE_TAG: $CI_REGISTRY_IMAGE:${CI_COMMIT_TAG}
  SPRING_PROFILES_ACTIVE: gitlab-ci

  APP_NAME: pet-clinic
  CD_CHART_REPO: pet-clinic-chart
  CD_GIT_REPOSITORY: git@gitlab.com:cloudnativelab/$CD_CHART_REPO.git
  CD_MANIFEST_FILE: Chart.yaml
  CD_MANIFEST_VALUES: values.yaml

stages:
  - build
  - package
  - deploy

maven-build:
  image: maven:3-jdk-11
  stage: build
  only:
    - tags
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  only:
    - tags
  before_script: 
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
  - docker build --no-cache -t $IMAGE_TAG .
  - docker push $IMAGE_TAG

update_manifest:
  stage: deploy
  when: manual
  only:
    - tags
  script:
    - mkdir -p /root/.ssh
    - echo "$SSH_PRIVATE_KEY" > /root/.ssh/id_rsa
    - ssh-keyscan -H gitlab.com > /root/.ssh/known_hosts
    - chmod 600 /root/.ssh/id_rsa
    # Git
    - apk add --no-cache git
    - git clone --single-branch --branch master $CD_GIT_REPOSITORY
    - cd $CD_CHART_REPO
    - git config --global user.email "henriquemargarido3@gmail.com"
    - git config --global user.name "henriquemargarido3"
    # Helm
    - >
      docker run --rm -v ${PWD}:/workdir mikefarah/yq:3.2.1 yq write 
      --inplace --verbose $CD_MANIFEST_FILE appVersion ${CI_COMMIT_TAG}
    - >
      docker run --rm -v ${PWD}:/workdir mikefarah/yq:3.2.1 yq write 
      --inplace --verbose $CD_MANIFEST_VALUES image.tag ${CI_COMMIT_TAG}  
    - cat $CD_MANIFEST_FILE
    - git commit -am "update image tag" && git push origin master
